<!DOCTYPE html>
<html lang="pt">

<!-- Head tag -->

<head>
    <meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">

    <!--Description-->

    <meta name="description" content="Aprenda iterar sobre as propriedades de um objeto em Javascript..">


    <!--Author-->

    <meta name="author" content="Daniel Tapias Morales">


    <!--Open Graph Title-->

    <meta property="og:title" content="maneiras de lidar com arrays, objetos e arrays-like - parte 2">


    <!--Open Graph Description-->

    <meta property="og:description" content="Aprenda iterar sobre as propriedades de um objeto em Javascript..">

    <meta property="og:url"
        content="https://serfrontend.com/blog/maneiras-de-lidar-com-arrays-objetos-e-arrays-like-parte-2/index.html">
    <!-- <meta property="og:image" content="http://serfrontend.com/imagens/capa.jpg">  -->
    <meta property="og:site_name" content="SerFrontend">
    <meta property="og:locale" content="pt_br">

    <!--Open Graph Site Name-->
    <!--<meta property="og:site_name" content="Blog sobre tecnologias Frontend"/>-->

    <!--Type page-->

    <meta property="og:type" content="article">


    <link rel="canonical"
        href="https://serfrontend.com/blog/maneiras-de-lidar-com-arrays-objetos-e-arrays-like-parte-2/index.html">
    <!--<script>
        console.log('env', [object Object]);
        console.log('path', blog/maneiras-de-lidar-com-arrays-objetos-e-arrays-like-parte-2/index.html);
    </script>-->


    <!--Page Cover-->


    <meta name="twitter:card" content="summary">

    <meta name="twitter:site" content="https://twitter.com/serfrontend>">

    <meta name="twitter:title" content="maneiras de lidar com arrays, objetos e arrays-like - parte 2">

    <meta name="twitter:description" content="Aprenda iterar sobre as propriedades de um objeto em Javascript..">




    <meta itemprop="description" content="Aprenda iterar sobre as propriedades de um objeto em Javascript..">


    <meta itemprop="description" content="Aprenda iterar sobre as propriedades de um objeto em Javascript..">


    <!-- Title -->



    <title>maneiras de lidar com arrays, objetos e arrays-like - parte 2 - Blog sobre tecnologias Frontend</title>







    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link
        href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" /> -->

    <!-- Google Analytics -->

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-73075491-3', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->

    <link rel="icon" href="/favicon.ico">


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
    <header id="topo">
        <div class="container topo__container">

            <div class="topo__logo"><a href="/" title="serfrontend">
                    <img class="topo__logo__img" src="/img/logo_ser-frontend.svg" alt="serfrontend"></a>
            </div>


            <nav class="topo__mainMenu">
                <ul>


                    <li>
                        <a href="/blog">

                            Blog

                        </a>
                    </li>

                    <li>
                        <a href="/cursos">

                            Cursos

                        </a>
                    </li>

                    <li>
                        <a href="/tags">

                            Tags

                        </a>
                    </li>


                </ul>

            </nav>
        </div>
    </header>
    <div id="navMob">
        <a href="#">
            <img src="/img/menu.svg" alt>
        </a>
    </div>

    <!-- Main Content -->
    <!-- Page Header -->
    <!-- Set your background image for this header in your post front-matter: cover -->

    <header class="intro-header" style="background-image: url('/img/home-bg4.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>maneiras de lidar com arrays, objetos e arrays-like - parte 2</h1>

                        <span class="meta">
                            <!-- Date and Author -->


                            04-10-2018

                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">

                <!-- Tags and categories -->



                <div class="col-lg-10 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">




                    <a href="/tags/javascript/">#javascript</a>



                </div>



                <!-- Gallery -->



                <!-- Post Main Content -->
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>Na <a href="/blog/maneiras-de-lidar-com-arrays-objetos-e-arrays-like-parte-1/">primeira parte
                            desse artigo</a> falamos sobre algumas maneiras de iterar sobre arrays e arrays-like além
                        dos loops tradicionais.</p>
                    <p>Nessa segunda parte iremos discutir algumas maneiras de iterarmos sobre as propriedades de um
                        objeto.<br>Em todos os exemplos de códigos no decorrer deste artigo, levarei em consideração o
                        objeto literal criado (desculpe a falta de imaginação para elaborar os exemplos):</p>
                    <figure class="highlight js">
                        <table>
                            <tr>
                                <td class="gutter">
                                    <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre>
                                </td>
                                <td class="code">
                                    <pre><span class="line"><span class="keyword">const</span> mamifero = &#123;</span><br><span class="line">  alimento: <span class="string">'leite'</span>,</span><br><span class="line">  locomove: <span class="literal">null</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> gato = &#123;</span><br><span class="line">  locomove: <span class="string">'4 patas'</span>,</span><br><span class="line">  som: <span class="string">'miau'</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> cachorro = &#123;</span><br><span class="line">  locomove: <span class="string">'4 patas'</span>,</span><br><span class="line">  som: <span class="string">'au-au'</span></span><br><span class="line">&#125;</span><br></pre>
                                </td>
                            </tr>
                        </table>
                    </figure>
                    <p>Agora vou vincular os devidos protótipos</p>
                    <figure class="highlight js">
                        <table>
                            <tr>
                                <td class="gutter">
                                    <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
                                </td>
                                <td class="code">
                                    <pre><span class="line"><span class="built_in">Object</span>.setPrototypeOf(gato , mamifero )</span><br><span class="line"><span class="built_in">Object</span>.setPrototypeOf(cachorro , mamifero )</span><br></pre>
                                </td>
                            </tr>
                        </table>
                    </figure>
                    <p>O que eu fiz aqui foi falar que gato e cachorro herdam as propriedades de mamifero através de sua
                        cadeia de protótipos.<br>Na prática isso quer dizer que <code>gato.alimento</code> irá retornar
                        “leite”. Já <code>gato.locomove</code> irá retornar “4 patas” e não null, pois esta propriedade
                        foi substituída no próprio objeto gato.</p>
                    <p>Agora que temos nossos objetos de exemplos criados, vamos ao que interessa e iterar sobre suas
                        propriedades.</p>
                    <p>A maneira mais simples e mais verbosa de olharmos para as propriedades de um objeto é utilizando
                        o loop for … in. Veja no exemplo:</p>
                    <figure class="highlight js">
                        <table>
                            <tr>
                                <td class="gutter">
                                    <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                                </td>
                                <td class="code">
                                    <pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> propriedade <span class="keyword">in</span> gato)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log( propriedade )</span><br><span class="line">&#125;</span><br></pre>
                                </td>
                            </tr>
                        </table>
                    </figure>
                    <p>Isso irá mostrar no console a saída:<br>locomove<br>som<br>alimento</p>
                    <p>Ou seja, serão mostrados no console os nomes das propriedades, e não os seus valores. O exemplo
                        abaixo mostra como listar também os respectivos valores</p>
                    <figure class="highlight js">
                        <table>
                            <tr>
                                <td class="gutter">
                                    <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                                </td>
                                <td class="code">
                                    <pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> propriedade <span class="keyword">in</span> gato)&#123;</span><br><span class="line">  <span class="built_in">console</span>.log( propriedade, <span class="string">'possui valor: '</span>, gato[propriedade] )</span><br><span class="line">&#125;</span><br></pre>
                                </td>
                            </tr>
                        </table>
                    </figure>
                    <p>Compare a saída no console e veja a diferença.</p>
                    <p>Você pode ter percebido que além das propriedades do objeto gato, o loop for … in mostrou também
                        as propriedades herdadas de mamifero. Se não quisermos que isso aconteça, basta perguntarmos
                        dentro do loop se a propriedade pertence ao próprio objeto, assim:</p>
                    <figure class="highlight js">
                        <table>
                            <tr>
                                <td class="gutter">
                                    <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                                </td>
                                <td class="code">
                                    <pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> propriedade <span class="keyword">in</span> gato)&#123;</span><br><span class="line">  gato.hasOwnProperty(propriedade) &amp;&amp; <span class="built_in">console</span>.log( propriedade, <span class="string">'possui valor: '</span>, gato[propriedade] )</span><br><span class="line">&#125;</span><br></pre>
                                </td>
                            </tr>
                        </table>
                    </figure>
                    <p>Esse curto-circuito está aí apenas para mostrar que não precisamos necessariamente de um if. Mas
                        o resultado é o mesmo de:</p>
                    <figure class="highlight js">
                        <table>
                            <tr>
                                <td class="gutter">
                                    <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
                                </td>
                                <td class="code">
                                    <pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> propriedade <span class="keyword">in</span> gato)&#123;</span><br><span class="line">  <span class="keyword">if</span>(gato.hasOwnProperty(propriedade))&#123;</span><br><span class="line">   <span class="built_in">console</span>.log( propriedade, <span class="string">'possui valor: '</span>, gato[propriedade] )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre>
                                </td>
                            </tr>
                        </table>
                    </figure>
                    <p>Um pouco mais verboso mas com o mesmo resultado final.</p>
                    <p>Se você digitar no console gato.toString() verá que a saída não é lá muito amigável. Que tal se
                        nós sobrescrevermos o método toString() dentro de gato</p>
                    <figure class="highlight js">
                        <table>
                            <tr>
                                <td class="gutter">
                                    <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre>
                                </td>
                                <td class="code">
                                    <pre><span class="line"><span class="keyword">const</span> gato = &#123;</span><br><span class="line">  locomove: <span class="string">'4 patas'</span>,</span><br><span class="line">  som: <span class="string">'miau'</span>,</span><br><span class="line">  toString: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">'eu sou um objeto gato'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre>
                                </td>
                            </tr>
                        </table>
                    </figure>
                    <p>O comando <code>gato.toString()</code> irá mostrar uma mensagem muito mais amigável no console,
                        mas isso nos trouxe um problema, o loop for … in está nos mostrando no console a implementação
                        de toString().<br>Umas das maneiras de mostrar apenas as propriedades seria efetuar um typeof em
                        cada propriedade e mostrar apenas as que são strings, números, booleanos, null e undefined. Mas
                        veremos um jeito melhor.</p>
                    <h2 id="Propriedades-enumeraveis"><a href="#Propriedades-enumeraveis" class="headerlink"
                            title="Propriedades enumeráveis."></a>Propriedades enumeráveis.</h2>
                    <p>Todas as propriedades que criamos normalmente em um objeto são criadas com uma flag interna
                        chamada Enumerable setada para true. Na prática, isso quer dizer que estas propriedades são
                        listadas num loop for … in, por exemplo.</p>
                    <p>A boa notícia é que há uma maneira de criar uma propriedade não enumarada. Isso se dá através de
                        um método de Object chamado defineProperty(). Vamos ao código:</p>
                    <figure class="highlight js">
                        <table>
                            <tr>
                                <td class="gutter">
                                    <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre>
                                </td>
                                <td class="code">
                                    <pre><span class="line"><span class="built_in">Object</span>.defineProperty(cachorro, <span class="string">'toString'</span>, &#123;</span><br><span class="line">  enumerable: <span class="literal">false</span>, </span><br><span class="line">  writable: <span class="literal">false</span>,</span><br><span class="line">  value: <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="string">'eu sou um objeto gato'</span></span><br><span class="line">&#125;</span><br><span class="line">&#125;)</span><br></pre>
                                </td>
                            </tr>
                        </table>
                    </figure>
                    <p>Agora ao executarmos o mesmo loop no objeto cachorro, veremos um resultado levemente diferente:
                    </p>
                    <figure class="highlight js">
                        <table>
                            <tr>
                                <td class="gutter">
                                    <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
                                </td>
                                <td class="code">
                                    <pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> propriedade <span class="keyword">in</span> cachorro)&#123;</span><br><span class="line">  <span class="keyword">if</span>(cachorro.hasOwnProperty(propriedade))&#123;</span><br><span class="line">   <span class="built_in">console</span>.log( propriedade, <span class="string">'possui valor: '</span>, cachorro[propriedade] )</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre>
                                </td>
                            </tr>
                        </table>
                    </figure>
                    <p>Perceba que agora a implementação de toString não é mais mostrada no console.</p>
                    <p>O método defineProperty recebe três parâmetros: objeto que queremos inserir a propriedade, o nome
                        da propriedade, um objeto descritor. Para saber quais outras configurações podemos utilizar, <a
                            href="https://developer.mozilla.org/pt-BR/docs/Web/JavaScript/Reference/Global_Objects/Object/defineProperty"
                            target="_blank" rel="noopener">dê uma olhada na documentação</a></p>
                    <h2 id="keys-values-e-entries"><a href="#keys-values-e-entries" class="headerlink"
                            title="keys(), values() e entries()"></a>keys(), values() e entries()</h2>
                    <p>Alguns métodos de Object podem tornar nosso código mais sucinto. O primeiro que veremos é o
                        keys().</p>
                    <p>Esse método retorna um array contendo as propriedades do próprio objeto (descartando, portanto, a
                        cadeia de protótipos) se esta propriedade for enumerável, obviamente.</p>
                    <figure class="highlight js">
                        <table>
                            <tr>
                                <td class="gutter">
                                    <pre><span class="line">1</span><br><span class="line">2</span><br></pre>
                                </td>
                                <td class="code">
                                    <pre><span class="line"><span class="built_in">Object</span>.keys(gato) <span class="comment">//irá retornar ["locomove", "som", "toString"] </span></span><br><span class="line"><span class="built_in">Object</span>.keys(cachorro) <span class="comment">//irá retornar apenas ["locomove", "som"]</span></span><br></pre>
                                </td>
                            </tr>
                        </table>
                    </figure>
                    <p>Repare que em nenhum dos casos a propriedade alimento foi listada, pois esta não está presente no
                        objeto em si.</p>
                    <p>Já o método values() retorna os valores, e não as propriedades. Veja:</p>
                    <figure class="highlight js">
                        <table>
                            <tr>
                                <td class="gutter">
                                    <pre><span class="line">1</span><br></pre>
                                </td>
                                <td class="code">
                                    <pre><span class="line"><span class="built_in">Object</span>.values(cachorro) <span class="comment">//irá retornar ["4 patas", "au-au"].</span></span><br></pre>
                                </td>
                            </tr>
                        </table>
                    </figure>
                    <p>Você deve ter percebido que enquanto o loop for … in itera sobre as propriedades enumeráveis
                        próprias e herdadas, keys() e values() iteram somente sobre as propriedades enumeráveis
                        próprias, não as herdadas. Essa mesma característica acontece com entries(), que veremos a
                        seguir.</p>
                    <p><code>Object.entries()</code> retorna um array onde cada elemento é outra array contendo a chave
                        no índice 0 e o valor no índice 1. Veja o exemplo:</p>
                    <figure class="highlight js">
                        <table>
                            <tr>
                                <td class="gutter">
                                    <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
                                </td>
                                <td class="code">
                                    <pre><span class="line"><span class="built_in">Object</span>.entries(cachorro) <span class="comment">//irá retornar a seguinte Array:</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//[</span></span><br><span class="line"><span class="comment">//  ["locomove", "4 patas"],</span></span><br><span class="line"><span class="comment">//  ["som", "au-au"]</span></span><br><span class="line"><span class="comment">//] </span></span><br></pre>
                                </td>
                            </tr>
                        </table>
                    </figure>
                    <p>Uma observação importante é que nem values() nem entries() funcionam nativamente em browsers
                        antigos</p>
                    <h2 id="Conclusao"><a href="#Conclusao" class="headerlink" title="Conclusão"></a>Conclusão</h2>
                    <p>Vamos ver agora como podemos tirar vantagem de keys() (melhor suporte em navegadores antigos),
                        para iterar sobre o objeto cachorro e mostrar suas propriedades no console</p>
                    <figure class="highlight js">
                        <table>
                            <tr>
                                <td class="gutter">
                                    <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre>
                                </td>
                                <td class="code">
                                    <pre><span class="line"><span class="keyword">for</span> (<span class="keyword">let</span> propriedade <span class="keyword">of</span> <span class="built_in">Object</span>.keys(cachorro))&#123;</span><br><span class="line">  <span class="built_in">console</span>.log( propriedade, <span class="string">'possui valor: '</span>, cachorro[propriedade] )</span><br><span class="line">&#125;</span><br></pre>
                                </td>
                            </tr>
                        </table>
                    </figure>
                    <p>Você pode ter percebido que utilizei um outro tipo de loop, o for … of. Sabemos que
                        <code>Object.keys()</code> devolve uma array e que o uso do for in em arrays é uma má prática. O
                        ES6 introduziu portanto o loop for … of que nos permite iterar sobre o que chamamos de um
                        “iterável”. Mas isso é assunto para um próximo artigo.
                    </p>
                    <p>Um abraço</p>
                    <p>Aproveito para fazer o meu jabá e dizer que o meu curso de <a href="/cursos/javascript-completo/"
                            target="_blank" rel="noopener">Javascript Completo</a> tem um desconto bacanão se você <a
                            href="/cursos/javascript-completo/" target="_blank" rel="noopener">adquirir através dessa
                            página </a>. </p>



                </div>

                <!-- Comments -->

                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <hr>
                    <h3>Comentários:</h3>
                    <div id="disqus_thread">
                        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments
                                powered by Disqus.</a></noscript>
                    </div>



                </div>

            </div>
        </div>
    </article>


    <!-- Footer -->
    <!-- Footer -->
    <footer style="background: #ccc; margin-top: 3em;">
        <div class="container">
            <div class="row">
                <p class="copyright text-muted" style="margin: 0 0 15px;">
                    &copy; 2020 - Tema original (<a target="_blank"
                        href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a>) editado por
                    Daniel Tapias Morales
                </p>
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center" style="font-size: 14px;">

                        <li>
                            <a href="https://twitter.com/serfrontend" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>



                        <li>
                            <a href="https://www.facebook.com/serfrontend/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>



                        <li>
                            <a href="https://github.com/tapmorales" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>



                        <li>
                            <a href="https://www.linkedin.com/in/serfrontend" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://youtube.com/serfrontend" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com/serfrontendcursos" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>





                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- After footer scripts -->

    <!-- jQuery -->
    <!-- <script src="//code.jquery.com/jquery-2.1.4.min.js"></script> -->

    <!-- Bootstrap -->
    <!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->

    <!-- Gallery -->
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script> -->

    <!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'serfrontend';

        (function () {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



</body>

</html>