<!DOCTYPE html>
<html lang="pt">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">

    <!--Description-->
    
        <meta name="description" content="O que eu gostaria que alguém tivesse me dito quando comecei a estudar redux">
    

    <!--Author-->
    
        <meta name="author" content="Daniel Tapias Morales">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="redux para iniciantes">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="O que eu gostaria que alguém tivesse me dito quando comecei a estudar redux">
    
    <meta property="og:url" content="https://serfrontend.com/blog/redux-para-iniciantes/index.html"> 
    <!-- <meta property="og:image" content="http://serfrontend.com/imagens/capa.jpg">  -->
    <meta property="og:site_name" content="SerFrontend"> 
    <meta property="og:locale" content="pt_br"> 

    <!--Open Graph Site Name-->
    <!--<meta property="og:site_name" content="Blog sobre tecnologias Frontend"/>-->

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <link rel="canonical" href="https://serfrontend.com/blog/redux-para-iniciantes/index.html">
    <!--<script>
        console.log('env', [object Object]);
        console.log('path', blog/redux-para-iniciantes/index.html);
    </script>-->


    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    
        <meta name="twitter:site" content="https://twitter.com/tapmorales>">
    
    <meta name="twitter:title" content="redux para iniciantes">
    
        <meta name="twitter:description" content="O que eu gostaria que alguém tivesse me dito quando comecei a estudar redux">
    


    
        <meta itemprop="description" content="O que eu gostaria que alguém tivesse me dito quando comecei a estudar redux">
    
    
    <meta itemprop="description" content="O que eu gostaria que alguém tivesse me dito quando comecei a estudar redux">


    <!-- Title -->
    
    
    
        <title>redux para iniciantes - Blog sobre tecnologias Frontend</title>
    






    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" /> -->

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-73075491-3', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="/favicon.ico">
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<header id="topo">
    <div class="container topo__container">
        
        <div class="topo__logo"><a href="/" title="Ser Frontend">
            <img class="topo__logo__img" src="/img/logo_ser-frontend.svg" alt="Ser Frontend"></a>
        </div>
        
        
        <nav class="topo__mainMenu">
            <ul>

                
                    <li>
                        <a href="/blog">
                            
                                Blog
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/cursos">
                            
                                Cursos
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
            
            </ul>

        </nav>
    </div>
</header>
<div id="navMob">
    <a href="#">
        <img src="/img/menu.svg" alt>
    </a>
</div>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg4.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>redux para iniciantes</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            07-08-2019
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                
                
                    <div class="col-lg-10 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                        
                            


<a href="/tags/javascript/">#javascript</a> <a href="/tags/frontend/">#frontend</a> <a href="/tags/redux/">#redux</a> <a href="/tags/react/">#react</a>


                        
                    </div>
                
            

            <!-- Gallery -->
            
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>A pouco mais de 1 mês precisei aprender react. Li muitas coisas na internet e apanhei um pouco no início para criar meus primeiros componentes, mas no final desenvolvi um pequeno projeto para estudo. Um clássico to-do list. </p>
<p>Antes de continuarmos, gostaria de mostrar o resultado final.</p>
<p><img src="../images/redux-para-iniciantes/todo-list-home.png" alt="Resultado final de uma simples lista de taferas" title="Resultado final de uma simples lista de taferas"></p>
<p>Depois de saber como seria o design final, separei em componentes e dei nomes para cada um deles.</p>
<p><img src="../images/redux-para-iniciantes/todo-mockup-components.png" alt="Separação dos componentes" title="Separação dos componentes"></p>
<p>Uma outra maneira de representar essa hierarquia de componentes seria em formato de fluxograma.</p>
<p><img src="../images/redux-para-iniciantes/todo-components-fluxogram.png" alt="hierarquia de componentes" title="hierarquia de componentes"></p>
<p>Com relação à API, trata-se de um CRUD bastante simples. Criei um único serviço que faz um GET, um POST, um PUT e um DELETE. Nosso arroz com feijão de cada dia. Mas a questão aqui é: onde armazenar os dados? Devemos ter em mente que tanto o componente List quando o componente Filter deverão ter acesso aos dados.</p>
<p>A resposta óbvia: armazene os dados no componente pai mais próximo cujos filhos terão acesso compartilhado aos dados. E foi exatamente isso que eu fiz. O meu componente App.js faz a requisição http e armazena os dados do servidor. Estes, por sua vez, são passados via props para os componentes que efetivamente vão usar esses dados.</p>
<p><img src="../images/redux-para-iniciantes/todo-fluxogran-data.png" alt="Armazenar os dados no componente App" title="Armazenar os dados no componente App"></p>
<p>Em um projeto simples não há problema nenhum com essa abordagem. Mas e se a aplicação começa a crescer? Todos os dados ficariam num único componente, o pai de todos, chamado App.js. Isso não parece uma boa ideia.</p>
<p>E é para resolver esse problema que surgiu o Redux (na verdade o Redux surgiu depois do Flux, mas eu nem conheci esse sujeito, rs).</p>
<p>O Redux nada mais é do que um gerenciador de estado da aplicação inteira que reside fora da aplicação.</p>
<p><img src="../images/redux-para-iniciantes/todo-redux.png" alt="Armazenar os dados no Redux" title="Armazenar os dados no Redux"></p>
<p>O estado da aplicação pode ser entendido como uma característica num determinado momento. No exemplo da todo-list, o estado são os dados (as tarefas) e o filtro para visualização (quais tarefas são visíveis na tela, as aguardando, as em progresso ou as finalizadas).</p>
<p>Então quer dizer que todos os dados da aplicação devem ficar sob responsabilidade do Redux?<br>Calma lá jovem. O Redux é um gerenciador de estado que reside fora da aplicação. Ele cria uma única fonte de dados confiável para a aplicação inteira. Mas nem tudo precisa estar dentro do Redux, ou seja, coloque no Redux só o que deve ser compartilhado entre componentes.</p>
<p>Deixando de lado o exemplo da todo-list, vamos aos conceitos do Redux.</p>
<h2 id="State"><a href="#State" class="headerlink" title="State"></a>State</h2><p>O estado, como já vimos, é uma característica da aplicação num determinado momento. Pense numa página de um e-commerce. O usuário está visualizando um produto e está vendo o seu preço na tela. Mas o frete ainda não foi calculado. Então o usuário digita o CEP de sua residência e o preço muda. Ah! Mas o usuário possui um cupom de desconto. Então ele o digita também o código do cupom e o preço muda novamente. Percebeu quantas mudanças de estado essa mesma tela sofreu? “Preço sem frete”, depois “preço com frete” e depois “preço com cupom de desconto”. E poderia ter muito mais.</p>
<h2 id="Store"><a href="#Store" class="headerlink" title="Store"></a>Store</h2><p>Se você já desenvolveu algo com o React você sabe que componentes podem ter seus próprios states, que é encapsulado e 100% controlado pelos componentes que os contém. Pense no store como um state global. Alterar algum estado do store pode alterar qualquer um dos componentes da página.<br>No store, guardamos todas as informações que podem ser utilizadas por mais de um componente.</p>
<p>Agora sabemos que na store guardamos o state da aplicação. Mas como podemos fazer para alterar esse state? (se você já leu sobre Redux, sabe que o state é imutável, mas por enquanto quero deixar as coisas mais simples possível).</p>
<h2 id="Actions"><a href="#Actions" class="headerlink" title="Actions"></a>Actions</h2><p>Conseguimos “alterar” o estado da aplicação através de actions. As actions são objetos javascript simples que descrevem o que deve ser feito. Esses objetos devem possuir uma propriedade type. No exemplo do e-commerce, uma action poderia ser {type: ‘CALCULAR_FRETE’}, ou talvez {type: ‘CALCULAR_DESCONTO’}.</p>
<p>Se você tiver um olhar atento pode ter se perguntado: Como calcular o frete? Qual o código do cupom? Calma hora nessa, padawan! Um pouco por vez ;)</p>
<h2 id="Reducer"><a href="#Reducer" class="headerlink" title="Reducer"></a>Reducer</h2><p>Antes de falar do que são reducer, vamos resumir o que vimos até aqui.</p>
<p>Store é o estado geral da aplicação inteira. Para que eu consiga “alterar” algo na store eu preciso de uma action, que nada mais é do que um objeto javascript simples cuja propriedade type descreve o que precisa ser feito. Hum! Então no store eu tenho o state (como se fossem dados) e por outro lado eu tenho as actions que vão dizer como esses dados devem ser alterados. Ok! Mas quem é que vai cuidar para saber o que fazer com os dados dependendo da action? </p>
<p>Sim, isso mesmo, o Reducer.</p>
<p>Apesar do nome assustador, o reducer é simplesmente uma função que descreve como nossas actions irão transformar o state no próximo state. Opa! Próximo state? Como assim? Isso mesmo, nós nunca alteramos diretamente um state porque ele é imutável conforme spoiler acima. Na verdade, o reducer SEMPRE vai retornar o próximo state, nunca alterá-lo diretamente.</p>
<p><strong>CUIDADO</strong> com funções que alteram a origem dos dados dentro de funções reducers, como splice(), push(), pop() etc.</p>
<p>O reducer recebe dois argumentos (o state e a action) e deve sempre retornar um novo state.</p>
<p>Quero resumir um pouco mais tudo o que foi dito até aqui:</p>
<p><em>Store</em> - estado global da aplicação.<br><em>Action</em> - Objeto javascript que descreve a intensão de “mudar” o store.<br><em>Reducer</em> - função que vai decidir se altera ou não o a store dependendo da action. E como dever ser essa alteração.</p>
<h2 id="Vamos-ver-um-pouco-de-codigo"><a href="#Vamos-ver-um-pouco-de-codigo" class="headerlink" title="Vamos ver um pouco de código?"></a>Vamos ver um pouco de código?</h2><p>O Redux não é uma tecnologia, mas sim um padrão que foi implementado por várias tecnologias, como o react, angular e até mesmo o vuejs.</p>
<p>Neste nosso primeiro exemplo, vou mostrar o vanilla redux, ou seja, sem usar a implementação de nenhuma lib/framework.</p>
<p>O primeiro passo é iniciarmos um projeto e instalarmos o redux. Para não ter que nos preocuparmos com o servidor, webpack e toda a arquitetura que um projeto precisa ter, vamos usar o create-reate-app para nos entregar um boilerplate pronto. Aproveitamos e instalamos também o redux</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ npx create-react-app first-redux</span><br><span class="line">$ cd first-redux</span><br></pre></td></tr></table></figure>
<p>Depois de criar, instalamos o redux.<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ npx i redux</span><br></pre></td></tr></table></figure></p>
<p>Abra o seu diretório no seu editor de código do coração.</p>
<p>Nesse exemplo simples, vamos escrever tudo no index.js. A ideia aqui é fixar os conceitos. O seu index.js deve ficar da forma como segue:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'./index.css'</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> serviceWorker <span class="keyword">from</span> <span class="string">'./serviceWorker'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; createStore &#125;  <span class="keyword">from</span> <span class="string">'redux'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = createStore()</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> element = (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;p&gt;Usando o Redux&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">)</span><br><span class="line">ReactDOM.render( element, <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>));</span><br></pre></td></tr></table></figure>
<p>Repare que removi o componente App tanto da importação quando do nosso React.render(). Substituí o nosso <app> pelo nosso element.<br>Também importei o { createStore }  from ‘redux’; e criei uma const chamada store que recebe uma nova store criada pela função createStore(). Mas tem algo errado aqui.</app></p>
<p>Uma store precisa estar vinculada à um reducer, pois o reducer é a função que irá manipular o state da store. Vamos primeiro criar o nosso reducer. (Lembra o que é um reducer? Sim, uma função que recebe state e uma action e retorna um novo state). Depois de criar o reducer precisamos vinculá-lo à nossa store. Fazemos isso passando o reducer por parâmetro.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reducer</span>(<span class="params">state = <span class="number">0</span>, action</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'INCREMENTAR'</span>:</span><br><span class="line">          <span class="keyword">return</span> state + <span class="number">1</span></span><br><span class="line">        <span class="keyword">case</span> <span class="string">'DECREMENTAR'</span>:</span><br><span class="line">          <span class="keyword">return</span> state - <span class="number">1</span></span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">          <span class="keyword">return</span> state</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = createStore(reducer)</span><br></pre></td></tr></table></figure>
<p>Algumas observações: </p>
<ul>
<li>O state precisa ter um estado inicial. no caso, vamos começar com o valor 0.</li>
<li>O Reducer recebe o action, que descreve a intensão de mudar a store. No exemplo acima, temos duas intensões possíveis, incrementar ou decrementar. Eu gosto de escrever algumas coisas em português em artigos didáticos ou em aulas. No trabalho no mundo real, escreva tudo em inglês, ok!</li>
<li>dependendo do type da action, será retornado um novo state. que será o state inicial mais ou menos um.</li>
<li>Agora store e reducer estão unidos, juntinhos, pois ao criar a store passamos a função reducer por parâmetro.</li>
</ul>
<h2 id="Ei-quero-mudar-a-store"><a href="#Ei-quero-mudar-a-store" class="headerlink" title="Ei, quero mudar a store."></a>Ei, quero mudar a store.</h2><p>Agora que store e reducer estão ligados, disparar uma action fará com que a função reducer seja executada. Para disparar uma action usamos o método dispatch da store</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">store.dispatch(minha-action) </span><br></pre></td></tr></table></figure>
<p>Mas o que é uma action mesmo? Se você respondeu que é um simples objeto javascript com uma propriedade type, parabéns! Logo:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">store.dispatch(&#123;<span class="attr">type</span>: <span class="string">'...'</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>O que queremos alterar? Incrementar? Decrementar? Dobrar?</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">store.dispatch(&#123;<span class="attr">type</span>: <span class="string">'INCREMENTAR'</span>&#125;)</span><br><span class="line">store.dispatch(&#123;<span class="attr">type</span>: <span class="string">'INCREMENTAR'</span>&#125;)</span><br><span class="line">store.dispatch(&#123;<span class="attr">type</span>: <span class="string">'DECREMENTAR'</span>&#125;)</span><br><span class="line">store.dispatch(&#123;<span class="attr">type</span>: <span class="string">'DOBRAR'</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>Opa! Temos a ação DOBRAR no nosso reducer? Não! O que vai acontecer? Nada. O state anterior será retornado.</p>
<p>Para conseguir ver alguma coisa ao mudarmos o state, vamos mostrar no console. Mas tenha em mente que nessa hora você deveria atualizar a interface do usuário. Se estiver usando o react pra valer, agora deveria chamar o setState.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">store.subscribe( <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log( store.getState() ) )</span><br></pre></td></tr></table></figure>
<p>Contudo, veremos como implementar o redux com react no próximo artigo. A atualização da view será feita automaticamente.</p>
<p>Agora vamos ver como passar parâmetro para o reducer.</p>
<p>Sabemos que o reducer recebe o state anterior e uma action. A action possui o atributo type. Contudo, a action pode ter mais parâmetros. Comumente você verá por aí o atributo data ou payload. Nesse exemplo, pra ficar didático, chamarei de parâmetro.</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">store.dispatch(&#123;<span class="attr">type</span>: <span class="string">'DECREMENTAR'</span>, <span class="attr">parametro</span>: <span class="number">3</span>&#125;)</span><br></pre></td></tr></table></figure>
<p>Agora essa action será passada para o reducer. Não tem muito o que explicar aqui, o código fala por si só:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reducer</span>(<span class="params">state = <span class="number">0</span>, action</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> param = action.parametro || <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'INCREMENTAR'</span>:</span><br><span class="line">          <span class="keyword">return</span> state + param</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'DECREMENTAR'</span>:</span><br><span class="line">          <span class="keyword">return</span> state - param</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">          <span class="keyword">return</span> state</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Repare que se não passar parametro na action, é incrementado ou decrementado 1.</p>
<p>Abaixo o código completo:</p>
<p>index.js<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> React <span class="keyword">from</span> <span class="string">'react'</span>;</span><br><span class="line"><span class="keyword">import</span> ReactDOM <span class="keyword">from</span> <span class="string">'react-dom'</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="string">'./index.css'</span>;</span><br><span class="line"><span class="keyword">import</span> * <span class="keyword">as</span> serviceWorker <span class="keyword">from</span> <span class="string">'./serviceWorker'</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> &#123; createStore &#125;  <span class="keyword">from</span> <span class="string">'redux'</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">reducer</span>(<span class="params">state = <span class="number">0</span>, action</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">let</span> param = action.parametro || <span class="number">1</span>;</span><br><span class="line">    <span class="keyword">switch</span> (action.type) &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'INCREMENTAR'</span>:</span><br><span class="line">          <span class="keyword">return</span> state + param</span><br><span class="line">        <span class="keyword">case</span> <span class="string">'DECREMENTAR'</span>:</span><br><span class="line">          <span class="keyword">return</span> state - param</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">          <span class="keyword">return</span> state</span><br><span class="line">      &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> store = createStore(reducer)</span><br><span class="line"></span><br><span class="line">store.subscribe( <span class="function"><span class="params">()</span> =&gt;</span> <span class="built_in">console</span>.log( store.getState() ) )</span><br><span class="line">store.dispatch(&#123;<span class="attr">type</span>: <span class="string">'INCREMENTAR'</span>, <span class="attr">parametro</span>: <span class="number">3</span>&#125;)</span><br><span class="line">store.dispatch(&#123;<span class="attr">type</span>: <span class="string">'INCREMENTAR'</span>&#125;)</span><br><span class="line">store.dispatch(&#123;<span class="attr">type</span>: <span class="string">'DECREMENTAR'</span>, <span class="attr">parametro</span>: <span class="number">2</span>&#125;)</span><br><span class="line">store.dispatch(&#123;<span class="attr">type</span>: <span class="string">'DOBRAR'</span>&#125;)</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> element = (</span><br><span class="line">    &lt;div&gt;</span><br><span class="line">        &lt;p&gt;Usando o Redux&lt;<span class="regexp">/p&gt;</span></span><br><span class="line"><span class="regexp">    &lt;/</span>div&gt;</span><br><span class="line">)</span><br><span class="line">ReactDOM.render( element, <span class="built_in">document</span>.getElementById(<span class="string">'root'</span>));</span><br></pre></td></tr></table></figure></p>
<h2 id="Conclusao"><a href="#Conclusao" class="headerlink" title="Conclusão"></a>Conclusão</h2><p>Temos um exemplo funcional, contudo, você deve ter percebido que estamos usando o Redux para armazenar apenas um único dado (ou um único state) que é um número, que através das actions será incrementado ou decrementado. Porém, como podemos fazer para ter mais states? </p>
<p>Bom, essa foi apenas uma introdução. Espero que você tenha curtido até aqui. No próximo artigo pretendo mostrar como usar o redux com o React, além de mostrar como termos mais de um state na mesma store. Aguarde!</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr>
    <h3>Comentários:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>


    <!-- Footer -->
    <!-- Footer -->
<footer style="background: #ccc">
    <div class="container">
        <div class="row">
            <p class="copyright text-muted" style="margin: 0 0 15px;">
                    &copy; 2020 - Tema original (<a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a>) editado por Daniel Tapias Morales
                </p>
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center" style="font-size: 14px;">
                    
                        <li>
                            <a href="https://twitter.com/tapmorales" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.facebook.com/serfrontend/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/tapmorales" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/daniel-tapias-morales-87145621/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                </ul>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<!-- <script src="//code.jquery.com/jquery-2.1.4.min.js"></script> -->

<!-- Bootstrap -->
<!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->

<!-- Gallery -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script> -->

<!-- Disqus Comments -->

<script type="text/javascript">
    var disqus_shortname = 'serfrontend';

    (function(){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



</body>

</html>