<!DOCTYPE html>
<html lang="pt">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">

    <!--Description-->
    
        <meta name="description" content="Na segunda parte do artigo, apresentarei mais 50 dicas rápidas sobre o desenvolvimento front-end">
    

    <!--Author-->
    
        <meta name="author" content="Daniel Tapias Morales">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="100 dicas de front-end (parte 2)">
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Na segunda parte do artigo, apresentarei mais 50 dicas rápidas sobre o desenvolvimento front-end">
    
    <meta property="og:url" content="https://serfrontend.com/blog/100-dicas-de-front-end-parte-2/index.html"> 
    <!-- <meta property="og:image" content="http://serfrontend.com/imagens/capa.jpg">  -->
    <meta property="og:site_name" content="SerFrontend"> 
    <meta property="og:locale" content="pt_br"> 

    <!--Open Graph Site Name-->
    <!--<meta property="og:site_name" content="Blog sobre tecnologias Frontend"/>-->

    <!--Type page-->
    
        <meta property="og:type" content="article">
    

    <link rel="canonical" href="https://serfrontend.com/blog/100-dicas-de-front-end-parte-2/index.html">
    <!--<script>
        console.log('env', [object Object]);
        console.log('path', blog/100-dicas-de-front-end-parte-2/index.html);
    </script>-->


    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary">
    
        <meta name="twitter:site" content="https://twitter.com/tapmorales>">
    
    <meta name="twitter:title" content="100 dicas de front-end (parte 2)">
    
        <meta name="twitter:description" content="Na segunda parte do artigo, apresentarei mais 50 dicas rápidas sobre o desenvolvimento front-end">
    


    
        <meta itemprop="description" content="Na segunda parte do artigo, apresentarei mais 50 dicas rápidas sobre o desenvolvimento front-end">
    
    
    <meta itemprop="description" content="Na segunda parte do artigo, apresentarei mais 50 dicas rápidas sobre o desenvolvimento front-end">


    <!-- Title -->
    
    
    
        <title>100 dicas de front-end (parte 2) - Blog sobre tecnologias Frontend</title>
    






    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" /> -->

    <!-- Google Analytics -->
    
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-73075491-3', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->
    
    <link rel="icon" href="/favicon.ico">
    
	
</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<header id="topo">
    <div class="container topo__container">
        
        <div class="topo__logo"><a href="/" title="Ser Frontend">
            <img class="topo__logo__img" src="/img/logo_ser-frontend.svg" alt="Ser Frontend"></a>
        </div>
        
        
        <nav class="topo__mainMenu">
            <ul>

                
                    <li>
                        <a href="/blog">
                            
                                Blog
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/cursos">
                            
                                Cursos
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
            
            </ul>

        </nav>
    </div>
</header>
<div id="navMob">
    <a href="#">
        <img src="/img/menu.svg" alt>
    </a>
</div>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg4.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>100 dicas de front-end (parte 2)</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            26-03-2019
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                
                
                    <div class="col-lg-10 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                        
                            


<a href="/tags/frontend/">#frontend</a> <a href="/tags/html/">#html</a> <a href="/tags/css/">#css</a> <a href="/tags/javscript/">#javscript</a>


                        
                    </div>
                
            

            <!-- Gallery -->
            
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>Dando continuidade a <a href="https://serfrontend.com/blog/100-dicas-de-front-end-parte-1/">parte 1 do post 100 dicas de front-end</a>, segue complemento ao texto anterior. Espero que curtam!</p>
<p><em>51 - Em uma <code>&lt;picture&gt;</code>, a <code>&lt;img&gt;</code> não é opcional.</em><br>Apesar de <code>&lt;img&gt;</code> servir como um fallback, ela continua sendo obrigatória, assim como o seu atributo <code>alt</code>. Contudo, dentro de uma <code>&lt;picture&gt;</code>, o user-agent pode usar outra fonte para “trocar” o src da <code>&lt;img&gt;</code>, dependendo dos atributos sizes e srcset. </p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">picture</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">media</span>=<span class="string">"(min-width: 480px)"</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">sizes</span>=<span class="string">"33vw"</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">srcset</span>=<span class="string">"rwd-images/1280.jpg 1280w, </span></span></span><br><span class="line"><span class="tag"><span class="string">    rwd-images/960.jpg 960w, </span></span></span><br><span class="line"><span class="tag"><span class="string">    rwd-images/480.jpg 480w"</span> &gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">source</span> <span class="attr">sizes</span>=<span class="string">"100vw"</span> </span></span><br><span class="line"><span class="tag">    <span class="attr">srcset</span>=<span class="string">"rwd-images/822_mob.jpg 822w, </span></span></span><br><span class="line"><span class="tag"><span class="string">    rwd-images/640_mob.jpg 640w, </span></span></span><br><span class="line"><span class="tag"><span class="string">    rwd-images/320_mob.jpg 320w"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">img</span> <span class="attr">src</span>=<span class="string">"rwd-images/1280.jpg"</span> <span class="attr">alt</span>=<span class="string">"texto alternativo"</span>&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="tag">&lt;/<span class="name">picture</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>Essa será a única dica de HTML nesta parte 2. Caso queira mais dicas de HTML, veja na <a href="https://serfrontend.com/blog/100-dicas-de-front-end-parte-1/">parte 1</a></p>
<p><em>52 - múltiplos gradientes ou backgrounds.</em><br>Podemos incluir múltiplas imagens de background ou gradientes num elemento, sempre observando que a primeira imagem ou gradiente inserida ficará no topo, acima das outras imagens ou gradientes. Por exemplo, se quiser colocar um gradiente sobre uma imagem de fundo, devemos ter o seguinte código </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span> &#123; </span><br><span class="line">  <span class="attribute">background-image</span>: <span class="built_in">url</span>(image-one.jpg), </span><br><span class="line">  <span class="built_in">linear-gradient</span>(black, transparent); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>53 - currentColor</em><br>Essa propriedade serve para indicar que queremos usar a mesma cor da fonte do elemento, seja essa cor aplicada diretamente ou herdada.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">button</span> &#123; </span><br><span class="line">  <span class="attribute">color</span>: red;</span><br><span class="line">  <span class="attribute">border</span>: <span class="number">2px</span> solid currentColor;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-tag">button</span><span class="selector-pseudo">:hover</span> &#123;</span><br><span class="line">  <span class="attribute">color</span>: green;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Desse jeito, a cor da borda mudará automaticamente ao passarmos o mouse sobre o button</p>
<p><em>54 - will-change</em><br>Essa propriedade serve para dizer ao navegador que uma propriedade possivelmente será alterada no futuro, fazendo com que o navegador faça as otimizações de performance previamente, o que pode, em alguns casos, melhorar a percepção de performance da interface do usuário. Use com cautela, pois seu uso indiscriminado pode ter o efeito reverso, ou seja, prejudicar a performance da página no browser<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.element</span> &#123; <span class="attribute">will-change</span>: transform; &#125;</span><br></pre></td></tr></table></figure></p>
<p><em>55 - text-overflow</em><br>Eu já usei essa propriedade algumas vezes na minha vida. Ela trata como o texto que excede ao tamanho do seu container deve se comportar. Apesar de aceitar alguns valores, você provavelmente irá optar por clip ou ellipsis. Este mostra reticências e aquele simplesmente esconde o texto que não couber no elemento. </p>
<p>Para ver essa propriedade em ação, você precisa trabalhar junto com outras duas propriedades, white-space e overflow. Veja um exemplo:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.reticecias</span>&#123;</span><br><span class="line">  <span class="attribute">white-space</span>: nowrap;</span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">  <span class="attribute">text-overflow</span>: ellipsis;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>56 - animation-play-state</em><br>É possível pausar ou continuar uma animação feita com CSS usando a propriedade animation-play-state com o valor paused ou running.</p>
<p>Por exemplo, podemos pausar uma animação no hover do mouse.</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">div</span> &#123;</span><br><span class="line">  <span class="attribute">animation</span>: mover <span class="number">5s</span> alternate infinite;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">div</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">  <span class="attribute">animation-play-state</span>: paused;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">@<span class="keyword">keyframes</span> mover&#123;</span><br><span class="line">  <span class="selector-tag">from</span> &#123;<span class="attribute">transform</span>: <span class="built_in">translateX</span>(0px);&#125;</span><br><span class="line">  <span class="selector-tag">to</span> &#123;<span class="attribute">transform</span>: <span class="built_in">translateX</span>(200px);&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>57 - propriedade transform cria empilhamento z-index.</em><br>Essa é loka. Em alguns momentos a propriedade transform pode ter um efeito indesejável, fazendo com que o elemento “pule” para frente de outros. Isso acontece porque, por baixo dos panos, a propriedade transform cria um contexto de emplilhamento z-index. </p>
<p>Mais fácil explicar com códigos.</p>
<p class="codepen" data-height="365" data-theme-id="0" data-default-tab="result" data-user="tapmorales" data-slug-hash="moogLx" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid black; margin: 1em 0; padding: 1em;" data-pen-title="transform e z-index"><br><span>See the Pen <a href="https://codepen.io/tapmorales/pen/moogLx/" target="_blank" rel="noopener"><br>transform e z-index</a> by daniel tapias morales (<a href="https://codepen.io/tapmorales" target="_blank" rel="noopener">@tapmorales</a>)<br>on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</span><br></p><br><script async src="https://static.codepen.io/assets/embed/ei.js"></script><br><br><em>58 - Selecionar o ante-penúltimo elemento usando a pseudo classe :nth-last-child(n).</em><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.my-class</span><span class="selector-pseudo">:nth-last-child(3)</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br><em>59 - Selecionar os três último elementos usando o seletor ~ (next siblings).</em><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.my-class</span><span class="selector-pseudo">:nth-last-child(4)</span> ~ <span class="selector-class">.my-class</span> &#123;</span><br><span class="line">  <span class="attribute">background</span>:red;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br><em>60 - nth-child vs nth-of-type - parte1.</em><br>Esses seletores podem induzir ao erro. Por exemplo, você pode pensar que <code>p:nth-child(3)</code> irá selecionar o terceiro parágrafo. Mas isso não é bem verdade. O que este seletor faz é selecionar o terceiro filho <strong>se</strong> este for um parágrafo.<br><br>Portanto, a seguinte regra<br><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:nth-child(3)</span> &#123; <span class="attribute">color</span>: red; &#125;</span><br></pre></td></tr></table></figure><br><br>Irá funcionar só na primeira div, já que na segunda div o terceiro filho não é um parágrafo<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>p:nth-child(3) funciona aqui<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure><br><br><em>61 - nth-child vs nyh-of-type - parte2.</em><br>Já o nth-of-type seleciona o terceiro filho do tipo (ou tag). Então <code>p:nth-of-type(3)</code> irá selecionar nas duas divs o terceiro parágrafo.<br><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>p:nth-of-type(3) funciona aqui<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>p:nth-of-type(3) funciona aqui<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure><br><br>Parece bem mais lógico, não é mesmo? Mas a confusão pode aparecer quando temos algo como o código abaixo.<br><br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"> </span><br><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">:nth-of-type(3)</span> &#123; <span class="attribute">color</span>: red;&#125;</span><br><span class="line"><span class="selector-class">.nth</span><span class="selector-pseudo">:nth-of-type(3)</span> &#123; <span class="attribute">background-color</span>: yellow&#125;</span><br></pre></td></tr></table></figure><br><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"nth"</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>... <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"nth"</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"nth"</span>&gt;</span>Achou que este estaria com fundo amarelo? Acho errado querido leitor<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"nth"</span>&gt;</span>...<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure><br><br>O que aconteceu? O <code>.nth:nth-of-type(3)</code> deleciona o terceiro filho do tipo do seletor(no caso, um parágrafo) <strong>se</strong> este tiver a classe .nth. Um pouco confuso no início, eu assumo, mas como regra geral, saiba que o of-type (por tipo) diz respeito à tag, e não à classe ou ao id.<br><br>Quer ver o código acima funcionando? Coloque uma classe .nth no terceiro parágrafo<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>primeiro p<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">b</span>&gt;</span> negrito <span class="tag">&lt;/<span class="name">b</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span>&gt;</span>segundo p<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">"nth"</span>&gt;</span>terceiro p - FUNCIONOU \o/<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">br</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure><br><br><em>62 - porcentagem - parte 1.</em><br>O valor de porcentagem aplicado ao width, margin ou padding de um elemento filho é sempre relativo ao width do elemento pai.<br><br><em>63 - porcentagem - parte 2.</em><br>Isso significa que height: 50% é a metade da altura do elemento pai (desde que a altura seja definida explicitamente, ou seja, não pode ter o valor auto, que é o valor default). Contudo, margin-top de 50% possui uma distância igual à metade da largura do elemento pai.<br><br>O mesmo vale para padding-top, margin-bottom ou padding-bottom.<br><br>Imagine o seguinte:<br><br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">style</span>=<span class="string">"width: 500px; height: 300px;"</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">p</span> <span class="attr">style</span>=<span class="string">"height: 50%; margin-top: 10%"</span>&gt;</span> ... <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure><br><br>O parágrafo acima terá altura de 150px (50% da altura do elemento pai) mas 50px de margin-top (10% da <strong>largura</strong> do elemento pai)<br><br><em>64 - porcentagem - parte 3.</em><br><br>O valor em porcentagem aplicado em transform: translate é sempre proporcional ao tamanho do próprio elemento. Se aplicado ao translateX, é relativo à largura do elemento. Se aplicado ao height, se refere à altura.<br><br><em>65 - a propriedade transform muda o eixo xy do elemento na ordem em que as transformações são aplicadas.</em><br>Isso significa que a ordem de escrita muda o resultado final.<br><br>Por exemplo: <code>transform: translateX(500px) rotate(45deg)</code> tem um resultado bem diferente de <code>transform: rotate(45deg) translateX(500px)</code>.<br><br><em>66 - opacidade menor que 1 gera contexto de empilhamento z-index.</em><br>Essa também é loka.<br><br>Aplicar opacidade menor que 1 também cria um contexto de empilhamento. Se você tiver problemas com isso especialmente em animações, tente trocar para rgba ou hsla. Em alguns casos isso é possível, em outros não. Se não for possível trabalhar com rgba ou hsla, terá que trabalhar em conjunto com z-index.<br><br><p class="codepen" data-height="365" data-theme-id="0" data-default-tab="result" data-user="tapmorales" data-slug-hash="XGGvJv" style="height: 265px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid black; margin: 1em 0; padding: 1em;" data-pen-title="XGGvJv"><br><span>See the Pen <a href="https://codepen.io/tapmorales/pen/XGGvJv/" target="_blank" rel="noopener"><br>XGGvJv</a> by daniel tapias morales (<a href="https://codepen.io/tapmorales" target="_blank" rel="noopener">@tapmorales</a>)<br>on <a href="https://codepen.io" target="_blank" rel="noopener">CodePen</a>.</span><br></p>

<p><em>67 - flexbox space evenly</em><br>Falando de justify-content, que trata da distribuição dos flex-items no main axis, temos a opção space-evenly, que irá deixar todos os espaços vazios exatamente iguais, incluindo o espaço antes do primeiro item e após o último item.</p>
<p><em>68 - border-box.</em><br>Por padrão o padding soma ao valor do width e height do elemento. Esse comportamento pode ser alterado com <code>box-sizing: border-box;</code></p>
<p><em>69 - ordem de classes.</em><br>a ordem das classes no HTML não muda a especificidade. Portanto, os dois códigos HTML abaixo produzem o mesmo resultado.<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">" red blue "</span>&gt;</span> ... <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">" blue red "</span>&gt;</span> ... <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p><em>70 - em</em><br>1em aplicado à fonte é relativo ao tamanho da fonte do elemento pai. Se aplicado em qualquer outra propriedade é relativo ao tamanho da fonte do elemento atual, seja aplicado diretamente ou herdade de algum elemento ancestral.</p>
<p><em>71 - vh e vw</em><br>Essas unidades de medida são sempre relativas ao tamanho da viewport. 100vh é 100% da altura da viewport ao passo que 100vw é 100% da largura da viewport.</p>
<p><em>72 - text-transform: uppercase vs font-variant small-caps</em><br>Há uma diferença sutil entre essas duas propriedades. Ambas vão deixar as fontes em letras maiúsculas, mas a diferença está no tamanho da fonte. <code>text-transform: uppercase</code> deixa todas as letras de tamanho de fontes maiúsculas. Já <code>font-variant small-caps</code> mantem o tamanho de fontes minusculas mas com aparência de fontes maiúsculas.</p>
<p><em>73 - gradientes em textos?</em><br>O interessante com essa técnica é que ela só funciona com o prefixo -webkit-, até mesmo do Edge e Firefox nas versões mais novas. </p>
<p>Para termos um gradiente no texto, temos que trabalhar com duas propriedades em conjunto além da background-image<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-image</span>: <span class="selector-tag">linear-gradient</span>(<span class="selector-tag">red</span>, <span class="selector-tag">blue</span>);</span><br><span class="line"><span class="selector-tag">-webkit-background-clip</span>: <span class="selector-tag">text</span>;</span><br><span class="line"><span class="selector-tag">-webkit-text-fill-color</span>: <span class="selector-tag">transparent</span>;</span><br></pre></td></tr></table></figure></p>
<p><em>74 - formatar scrollbar em webkit</em><br>Se quiser formatar a barra de rolagem, tenha em mente que só funciona em navegadores webkit. Então vamos direto ao código</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"sc"</span>&gt;</span></span><br><span class="line">muito texto pra gerar barra de rolagem</span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#sc</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">200px</span>;</span><br><span class="line">  <span class="attribute">height</span>: <span class="number">120px</span>;</span><br><span class="line">  <span class="attribute">overflow</span>: scroll;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#sc</span><span class="selector-pseudo">::-webkit-scrollbar-track</span> &#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#sc</span><span class="selector-pseudo">::-webkit-scrollbar</span>&#123;</span><br><span class="line">  <span class="attribute">width</span>: <span class="number">10px</span>; <span class="comment">/* largura da barra vertical */</span></span><br><span class="line">  <span class="attribute">height</span>: <span class="number">10px</span>; <span class="comment">/* altura da barra horizontal */</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-id">#sc</span><span class="selector-pseudo">::-webkit-scrollbar-thumb</span>&#123;</span><br><span class="line">  <span class="attribute">border-radius</span>: <span class="number">5px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>: orange;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Agora vamos às dicas de javascript</p>
<p><em>75 - Comparar objetos</em><br>Como comparar se um objeto é igual ao outro? Como sabemos <code>{} === {}</code> retorna false pois cada objeto, mesmo que contendo propriedades e valores iguais, ocupam posições diferentes na memória. Quando um objeto só possui propriedades, e não métodos, costumo transformar os dois objetos em strings com JSON.stringify() e comparar o resultado<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123; <span class="attr">prop</span>: <span class="string">'value'</span> &#125; === &#123; <span class="attr">prop</span>: <span class="string">'value'</span> &#125; <span class="comment">//false</span></span><br><span class="line"><span class="built_in">JSON</span>.stringfy(&#123; <span class="attr">prop</span>: <span class="string">'value'</span> &#125;) === <span class="built_in">JSON</span>.stringfy(&#123; <span class="attr">prop</span>: <span class="string">'value'</span> &#125;) <span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
<p><em>76 - array com valores únicos</em><br>Uma forma que você pode pensar para obter um array com valores únicos a partir de outro array talvez envolva loops ou, mais elegantemente, um callback dentro de um array.filter().</p>
<p>Contudo, sabendo que agora podemos trabalhar com conjuntos (que não podem ter valores duplicados por definição) podemos obter um array contendo os valores de um conjunto.</p>
<p>Por exemplo:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr1 = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">2</span>, <span class="literal">true</span>, <span class="literal">true</span>, <span class="string">'str'</span>, <span class="number">0</span>, <span class="string">'str'</span>]</span><br><span class="line"><span class="keyword">const</span> <span class="keyword">set</span> = new Set(arr1)</span><br></pre></td></tr></table></figure></p>
<p>Agora podemos facilmente transformar um conjunto em um array novamente utilizando o spread operator<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> arr2 = [...set]</span><br></pre></td></tr></table></figure><br>Sem loops nem callbacks. Sucesso!</p>
<p><em>77 - Evite usar setInterval</em><br>Para agendar uma função que será executada de tempos em tempos, prefira trabalhar com setTimeout recursivo. </p>
<p>Essa é uma melhor prática devido a um mecanismo interno chamado event loop.</p>
<p><em>78 - if melhorado - parte 1</em><br>ao invés de escrever algo como:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(condicao)&#123;</span><br><span class="line">    fazAlgo();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>prefira algo como:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">condicao &amp;&amp; fazAlgo()</span><br></pre></td></tr></table></figure></p>
<p><em>79 - if melhorado - parte 2</em><br>ao invés de ter algo como:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(!condicao)&#123;</span><br><span class="line">   fazAlgo();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Prefira algo como:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">condicao || fazAlgo()</span><br></pre></td></tr></table></figure></p>
<p><em>80 - Valor padrão</em><br>Esse mesmo curto-circuito mostrado acima pode ser usado para atribuir valores padrões. Ex:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = obj || &#123;&#125;</span><br></pre></td></tr></table></figure></p>
<p>Se já não existir obj, então um objeto limpinho será atribuído à obj</p>
<p><em>81 - <code>Math.max</code> e <code>Math.min</code> são muito uteis e pouco usados.</em><br>Eles retornam o maior e menor valor, respectivamente, dos valores passados por parâmetro</p>
<p><em>82 - potência abreviada</em><br>Com ES6 há uma forma abreviada de termos a potência de um número. Exemplo:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.pow(<span class="number">2</span>, <span class="number">3</span>)</span><br></pre></td></tr></table></figure></p>
<p>é o mesmo que<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span>**<span class="number">3</span></span><br></pre></td></tr></table></figure><br>e significa 2 ao cubo.</p>
<p><em>83 - Organizar arrays.</em><br>O método sort() recebe uma função de callback que será executada para cada elemento do array e organizar esse array de acordo com o retorno desse callback. </p>
<p>Para organizar um arra numérico em ordem crescente, faça o seguinte:<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">3</span>,<span class="number">4</span>,<span class="number">8</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">8</span>]</span><br><span class="line">arr = arr.sort(<span class="function">(<span class="params">a, b</span>) =&gt;</span> a - b);</span><br></pre></td></tr></table></figure></p>
<p><em>84 - formas de duplicar um array, deixando o array original intacto.</em><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">3</span>,<span class="number">4</span>,<span class="number">8</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">8</span>]</span><br><span class="line"><span class="keyword">let</span> arr1 = [].concat(arr)</span><br></pre></td></tr></table></figure><br>OU<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr2 = <span class="built_in">Array</span>.from( ...arr );</span><br></pre></td></tr></table></figure></p>
<p><em>85 - every e some</em><br>Duas funções muito úteis e pouco utilizadas. Ambas recebem uma função de callback e retornam um booleano. A diferença é que a every() retorna true se todas as execuções do callback retornarem true. Já na some() basta que uma execução retorne true para que o retorno seja avaliado como true.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="string">'3'</span>, <span class="string">'teste'</span>]</span><br><span class="line">arr1.some( <span class="function"><span class="params">el</span> =&gt;</span> <span class="built_in">isFinite</span>(el) ) <span class="comment">//true</span></span><br><span class="line">arr1.every( <span class="function"><span class="params">el</span> =&gt;</span> <span class="built_in">isFinite</span>(el) ) <span class="comment">//false</span></span><br></pre></td></tr></table></figure></p>
<p><em>86 - Obter timestamp facilmente</em><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> tsNow = +<span class="keyword">new</span> <span class="built_in">Date</span>()</span><br></pre></td></tr></table></figure></p>
<p><em>87 - Obter um boolean facilmente.</em><br>Use a negação da negação<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">!!<span class="string">""</span> <span class="comment">// false</span></span><br><span class="line">!!<span class="number">0</span> <span class="comment">// false</span></span><br><span class="line">!!<span class="literal">null</span> <span class="comment">// false</span></span><br><span class="line">!!<span class="literal">undefined</span> <span class="comment">// false</span></span><br><span class="line">!!<span class="literal">NaN</span> <span class="comment">// false</span></span><br><span class="line">!!<span class="string">"hello"</span> <span class="comment">// true</span></span><br><span class="line">!!<span class="number">1</span> <span class="comment">// true</span></span><br><span class="line">!!&#123;&#125; <span class="comment">// true</span></span><br><span class="line">!![] <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
<p><em>88 - passar parâmetro para uma função de callback</em><br>Durante muito tempo eu fiz desse jeito pra poder passar um parâmetro para uma função de callback<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$elemento.addEventListener(<span class="string">'click'</span>, <span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    fazAlgo(<span class="string">'meu-parametro-lindo'</span>)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>Mas recentemente descobri que há outra forma, utilizando algo que já conhecia há muito tempo: clousure.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fazAlgo</span>(<span class="params">meuParam</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'meuParam '</span>, meuParam);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>Agora é só executar a função dentro do listener, sem necessitar mais daquela função anônima feia<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$elemento.addEventListener(<span class="string">'click'</span>, fazAlgo(<span class="string">'meu-parametro-lindo'</span>)).</span><br></pre></td></tr></table></figure></p>
<p>Coisa Linda!</p>
<p><em>89 - entender o this</em><br>O this no Javascript é algo bem dinâmico e depende de vários fatores para sabermos exatamente o que é o this.<br>Fiz <a href="https://serfrontend.com/blog/entender-todas-as-formas-do-this-em-javascript/">um artigo sobre isso</a></p>
<p><em>90 - Sempre retornar uma instância mesmo que o desenvolvedor esqueça o operador new</em><br>Em alguns casos, precisamos garantir que uma função seja sempre executada com o operador new para retornar uma nova instância do objeto.</p>
<p>Mas o que acontece se o programador esquecer de usar o operador new?</p>
<p>Podemos tratar isso fazendo uma rápida verificação e retornando assim uma nova instância.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">Pessoa</span>(<span class="params">nome</span>)</span>&#123;</span><br><span class="line">  <span class="keyword">if</span>(!(<span class="keyword">this</span> <span class="keyword">instanceof</span> Pessoa))&#123;</span><br><span class="line">	<span class="keyword">return</span> <span class="keyword">new</span> Pessoa(nome);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">this</span>.nome = nome;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> eu = <span class="keyword">new</span> Pessoa(<span class="string">'Daniel'</span>)</span><br><span class="line"><span class="keyword">const</span> ele = Pessoa(<span class="string">'João'</span>) </span><br></pre></td></tr></table></figure></p>
<p><em>91 - diferença entre <code>function Pessoa(){}</code>, <code>const eu = Pessoa()</code>, e <code>const ele = new Pessoa()</code></em><br>Essa caiu pra mim na minha entrevista técnica para uma vaga de emprego.</p>
<p>function Pessoa(){} é somente uma expressão de função.<br>var eu = Pessoa() apenas armazena o valor retornado de Pessoa dentro da variavel eu<br>var ele = new Pessoa() cria um objeto limpo e armazena numa variavel chamada ele</p>
<p><em>92 - copiar objeto</em><br>Vimos como duplicar arrays. Mas como podemos fazer para duplicar objetos?</p>
<p>O jeito mais fácil é usarmos o método <code>Object.assign(destino, origem)</code>.</p>
<p><code>destino</code> será um objeto limpo, sem nada. <code>origem</code> você já sabe o que é.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> obj = &#123; <span class="attr">propriedade</span>: <span class="string">'valor'</span> &#125;;</span><br><span class="line"><span class="keyword">var</span> clone = <span class="built_in">Object</span>.assign(&#123;&#125;, obj);</span><br></pre></td></tr></table></figure></p>
<p><em>93 - Array.from vs Array.of</em><br>Ambos servem para criar uma array. Array.from pode receber um objeto array-like ou uma array como parâmetro. Array.of recebe os valores separados por vírgula.</p>
<p>O código irá demonstrar melhor o que cada método faz:</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">arr = <span class="built_in">Array</span>.from( [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] ) <span class="comment">// Uma array nova contendo os valores da array passada por parâmetro [1, 2, 3]</span></span><br><span class="line">arr = <span class="built_in">Array</span>.of(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>) <span class="comment">// Uma array nova contendo os valores passados por parâmetro [1, 2, 3]</span></span><br><span class="line">arr = <span class="built_in">Array</span>.of( [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>] ) <span class="comment">// Uma array contendo um único índice. [ [1,2,3] ]</span></span><br><span class="line">arr = <span class="built_in">Array</span>.from(<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>) <span class="comment">// ERRO</span></span><br></pre></td></tr></table></figure>
<p>Agora falando um pouco de ferramentas front-end</p>
<p>94 - não instale pacotes globalmente com a flag -g. Portanto, evite usar npm install -g mesmo que a maioria dos tutoriais peça pra você fazer isso. Prefira instalar localmente e rodar o pacote usando npm-script.</p>
<p>95 - use um gerenciador de versões do node, como o nvm ou simplesmente n.</p>
<p>96 - No vscode use Alt Shift seta pra baixo ou para cima para duplicar linhas.</p>
<p>97 - No vscode use Alt seta pra baixo ou para cima para mover uma linha de código.</p>
<p>98 - limpe a pasta node_modules depois do deploy para otimizar seu precioso espaço em disco.</p>
<p>99 - o npx não vem com o nodejs se instalado pelo nvm. para resolver isso, ignore a dica 94 e faça o seguinte: npm i -g npx.</p>
<p>100 - o watch do node-sass não funciona muito bem no vscode. utilize o nodemon no lugar do –watch. </p>
<p>Prontinho. 100 dicas conforme prometido.</p>
<p>E aí? Alguma dessas dicas foi novidade pra você? Tem sugestão de alguma dica que não incluí nessa lista? Deixe seu comentário ou feedback. Ficarei grato de saber o que você achou desse post.</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    
    <hr>
    <h3>Comentários:</h3>
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>



                </div>
            
        </div>
    </div>
</article>


    <!-- Footer -->
    <!-- Footer -->
<footer style="background: #ccc; margin-top: 3em;">
    <div class="container">
        <div class="row">
            <p class="copyright text-muted" style="margin: 0 0 15px;">
                    &copy; 2020 - Tema original (<a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a>) editado por Daniel Tapias Morales
                </p>
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center" style="font-size: 14px;">
                    
                        <li>
                            <a href="https://twitter.com/tapmorales" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.facebook.com/serfrontend/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://github.com/tapmorales" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    
                        <li>
                            <a href="https://www.linkedin.com/in/daniel-tapias-morales-87145621/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    
                </ul>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<!-- <script src="//code.jquery.com/jquery-2.1.4.min.js"></script> -->

<!-- Bootstrap -->
<!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->

<!-- Gallery -->
<!-- <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script> -->

<!-- Disqus Comments -->



</body>

</html>