<!DOCTYPE html>
<html lang="pt">

<!-- Head tag -->

<head>
    <meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">

    <!--Description-->

    <meta name="description" content="Ou, quando o header é ao lado e o aside é no topo.">


    <!--Author-->

    <meta name="author" content="Daniel Tapias Morales">


    <!--Open Graph Title-->

    <meta property="og:title" content="Quando o header é aside">


    <!--Open Graph Description-->

    <meta property="og:description" content="Ou, quando o header é ao lado e o aside é no topo.">

    <meta property="og:url" content="https://serfrontend.com/blog/quando-o-header-e-aside/index.html">
    <!-- <meta property="og:image" content="http://serfrontend.com/imagens/capa.jpg">  -->
    <meta property="og:site_name" content="SerFrontend">
    <meta property="og:locale" content="pt_br">

    <!--Open Graph Site Name-->
    <!--<meta property="og:site_name" content="Blog sobre tecnologias Frontend"/>-->

    <!--Type page-->

    <meta property="og:type" content="article">


    <link rel="canonical" href="https://serfrontend.com/blog/quando-o-header-e-aside/index.html">
    <!--<script>
        console.log('env', [object Object]);
        console.log('path', blog/quando-o-header-e-aside/index.html);
    </script>-->


    <!--Page Cover-->


    <meta name="twitter:card" content="summary">

    <meta name="twitter:site" content="https://twitter.com/serlivcursos>">

    <meta name="twitter:title" content="Quando o header é aside">

    <meta name="twitter:description" content="Ou, quando o header é ao lado e o aside é no topo.">




    <meta itemprop="description" content="Ou, quando o header é ao lado e o aside é no topo.">


    <meta itemprop="description" content="Ou, quando o header é ao lado e o aside é no topo.">


    <!-- Title -->



    <title>Quando o header é aside - Blog sobre tecnologias Frontend</title>







    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link
        href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" /> -->

    <!-- Google Analytics -->

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-73075491-3', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->

    <link rel="icon" href="/favicon.ico">


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
    <header id="topo">
        <div class="container topo__container">

            <div class="topo__logo"><a href="/" title="serfrontend">
                    <img class="topo__logo__img" src="/img/logo_ser-frontend.svg" alt="serfrontend"></a>
            </div>


            <nav class="topo__mainMenu">
                <ul>


                    <li>
                        <a href="/blog">

                            Blog

                        </a>
                    </li>

                    <li>
                        <a href="/cursos">

                            Cursos

                        </a>
                    </li>

                    <li>
                        <a href="/tags">

                            Tags

                        </a>
                    </li>


                </ul>

            </nav>
        </div>
    </header>
    <div id="navMob">
        <a href="#">
            <img src="/img/menu.svg" alt>
        </a>
    </div>

    <!-- Main Content -->
    <!-- Page Header -->
    <!-- Set your background image for this header in your post front-matter: cover -->

    <header class="intro-header" style="background-image: url('/img/home-bg4.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Quando o header é aside</h1>

                        <span class="meta">
                            <!-- Date and Author -->


                            22-05-2018

                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">

                <!-- Tags and categories -->



                <div class="col-lg-10 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">




                    <a href="/tags/frontend/">#frontend</a> <a href="/tags/html/">#html</a> <a
                        href="/tags/semantica/">#semântica</a>



                </div>



                <!-- Gallery -->



                <!-- Post Main Content -->
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>Não! Eu não estou falando de culturas onde a leitura é diferente da nossa e também não estou
                        falando do design visto de lado.</p>
                    <p>A motivação para escrever este artigo foi no meio do planejamento do meu curso de <a
                            href="https://www.udemy.com/course/curso-web-design-fundamentos-aprenda-html-css-e-javascript/?couponCode=PROMOSOCIAL"
                            target="_blank" rel="noopener">Web Fundamentos: HTML e CSS</a>, onde eu elaborei um pequeno
                        projeto onde o resultado final é mostrado na imagem abaixo:</p>
                    <p><img src="../images/quando-o-header-e-aside/tags-semanticas-1.jpg"
                            alt="Layout do exercício do curso de web fundamentos"
                            title="Layout do exercício do curso de web fundamentos"></p>
                    <p>A <del>inspiração</del> cópia para este exercício foi este <a href="https://html5up.net/strata"
                            target="_blank" rel="noopener">template</a></p>
                    <p>É muito comum estruturarmos os nossos layouts utilizando as tags semânticas do HTML, então, à
                        primeira vista, talvez você tenha pensado que as tags mais corretas para chegarmos nesse
                        resultado seriam: </p>
                    <p><img src="../images/quando-o-header-e-aside/tags-semanticas-2.jpg"
                            alt="Layout do exercício do curso de web fundamentos contendo tags erradas"
                            title="Layout do exercício do curso de web fundamentos contendo tags erradas"></p>
                    <p>Isso porque tendemos a pensar em &lt;header&gt; como sendo no topo, &lt;aside&gt; como sendo ao
                        lado, &lt;footer&gt; no rodapé e &lt;nav&gt; sendo a navegação. Ou seja, somos levados a pensar
                        em tags semânticas como pensamos em organização visual. E é aí que mora o problema, pois
                        precisamos esquecer a parte visual e voltarmos para as origens das tags do HTML e qual o real
                        significado de cada tag. Afinal, quem cuida do visual é o CSS, e não o HTML.</p>
                    <p>Parafraseando o site da <a href="https://developer.mozilla.org" target="_blank"
                            rel="noopener">mozzila</a>, resolvi transcrever pequenos trechos de código de lá. Aliás, já
                        que estamos falando em semântica, inspecione o código fonte dessa página para ver qual tag
                        utilizei para citar um trecho de outro site ;)</p>
                    <blockquote cite="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/header">O elemento
                        <strong>HTML &lt;header&gt; </strong>representa um grupo de suporte introdutório ou
                        navegacional. Pode conter alguns elementos de cabeçalho mas também outros elementos como um
                        logo, seções de cabeçalho, formulário de pesquisa, e outros.<br>
                    </blockquote>


                    <blockquote cite="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/aside">O elemento
                        <strong>HTML &lt;aside&gt;</strong> representa uma seção de uma página que consiste de conteúdo
                        que é tangencialmente relacionado ao conteúdo do seu entorno, que poderia ser considerado
                        separado do conteúdo. Essas seções são, muitas vezes, representadas como barras laterais. Elas
                        muitas vezes contem explicações laterais, como a definição de um glossário; conteúdo vagamente
                        relacionado, como avisos; a biografia do autor; ou, em aplicações web, informações de perfil ou
                        links de blogs relacionados.<br>
                    </blockquote>


                    <blockquote cite="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/footer">O elemento
                        <strong>HTML de Rodapé (&lt;footer&gt;) </strong>representa um rodapé para o seu sectioning
                        content (conteúdo de seção) mais próximo ou sectioning root elemento (ou seja, seu parente mais
                        próximo &lt;article&gt;, &lt;aside&gt;, &lt;nav&gt;, &lt;section&gt;, &lt;blockquote&gt;,
                        &lt;body&gt;, &lt;details&gt;, &lt;fieldset&gt;, &lt;figure&gt;, &lt;td&gt;). Normalmente um
                        rodapé contém informações sobre o autor da seção de dados, direitos autorais ou links para
                        documentos relacionados.<br>
                    </blockquote>


                    <blockquote cite="https://developer.mozilla.org/pt-BR/docs/Web/HTML/Element/nav">O Elemento
                        <strong>HTML de Navegação (&lt;nav&gt;)</strong> representa uma seção de uma página que aponta
                        para outras páginas ou para outras áreas da página, ou seja, uma seção com links de navegação.
                        Nem todos os links de um documento devem estar dentro de um elemento &lt;nav&gt;, o qual é
                        destinado apenas para grupos importantes de links de navegação; tipicamente o elemento
                        &lt;footer&gt; contém uma lista de links que não precisam estar em um elemento &lt;nav&gt;.<br>
                    </blockquote>


                    <p>Com as definições bem fundamentadas em nossa mente e sem nos preocuparmos com o aspecto visual,
                        veja se faz mais sentido a estrutura semântica representada na imagem a seguir:</p>
                    <p><img src="../images/quando-o-header-e-aside/tags-semanticas-3.jpg"
                            alt="Layout do exercício do curso de web fundamentos contendo tags corretas"
                            title="Layout do exercício do curso de web fundamentos contendo tags corretas"></p>
                    <p>Se avaliarmos as tags mostradas na imagem acima e compararmos com os objetos semânticos de cada
                        uma dessas tags, vemos que esta última faz muito mais sentido. Uma outra forma de representarmos
                        essa estrutura seria através da figura a seguir:</p>
                    <p><img src="../images/quando-o-header-e-aside/tags-semanticas-4.jpg"
                            alt="Representação errada do DOM do exercício do curso de web fundamentos"
                            title="Representação errada do DOM do exercício do curso de web fundamentos">.</p>
                    <p>Ao transformarmos essa representação do DOM em código, teremos</p>
                    <figure class="highlight html">
                        <table>
                            <tr>
                                <td class="gutter">
                                    <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
                                </td>
                                <td class="code">
                                    <pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">header</span>&gt;</span></span><br><span class="line">  	<span class="tag">&lt;<span class="name">footer</span>&gt;</span><span class="tag">&lt;/<span class="name">footer</span>&gt;</span>  	</span><br><span class="line">  <span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">main</span>&gt;</span><span class="tag">&lt;/<span class="name">main</span>&gt;</span>  </span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br></pre>
                                </td>
                            </tr>
                        </table>
                    </figure>
                    <p>Opa! Sinal vermelho! Colocar um footer dentro de um header? Isso não me parece uma boa escolha,
                        visto que há um conflito semântico aí. Mas como agradar o designer que pensou nesse layout com
                        tanto carinho? Bom, design é outra história. Portanto, vamos focar no HTML. Sendo assim, o mais
                        correto seria:</p>
                    <p><img src="../images/quando-o-header-e-aside/tags-semanticas-5.jpg"
                            alt="Representação correta do DOM do exercício do curso de web fundamentos"
                            title="Representação correta do DOM do exercício do curso de web fundamentos"></p>
                    <p>Agora transcrevendo em código com a estrutura corrigida:</p>
                    <figure class="highlight html">
                        <table>
                            <tr>
                                <td class="gutter">
                                    <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre>
                                </td>
                                <td class="code">
                                    <pre><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">header</span>&gt;</span><span class="tag">&lt;/<span class="name">header</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">main</span>&gt;</span><span class="tag">&lt;/<span class="name">main</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">footer</span>&gt;</span><span class="tag">&lt;/<span class="name">footer</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br></pre>
                                </td>
                            </tr>
                        </table>
                    </figure>
                    <p>Mas e a questão do posicionamento do footer dentro da coluna à esquerda? Bom, isso é uma questão
                        visual e, como dito anteriormente, quem cuida do visual é o CSS. O que não devemos permitir é
                        que uma decisão de design afete a estrutura semântica de nossa página na web.</p>
                    <h2 id="Conclusao"><a href="#Conclusao" class="headerlink" title="Conclusão"></a>Conclusão</h2>
                    <p>Procure utilizar as tags corretas para estruturar seus layouts sem se preocupar com posições,
                        tamanhos, margins etc. Tenha em mente o real objetivo de cada tag e escreva seus códigos muito
                        mais semânticos e, por que não, acessíveis.</p>



                </div>

                <!-- Comments -->

                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <hr>
                    <h3>Comentários:</h3>
                    <div id="disqus_thread">
                        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments
                                powered by Disqus.</a></noscript>
                    </div>



                </div>

            </div>
        </div>
    </article>


    <!-- Footer -->
    <!-- Footer -->
    <footer style="background: #ccc; margin-top: 3em;">
        <div class="container">
            <div class="row">
                <p class="copyright text-muted" style="margin: 0 0 15px;">
                    &copy; 2020 - Tema original (<a target="_blank"
                        href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a>) editado por
                    Daniel Tapias Morales
                </p>
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center" style="font-size: 14px;">

                        <li>
                            <a href="https://twitter.com/serlivcursos" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>



                        <li>
                            <a href="https://www.facebook.com/serlivcursos/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>



                        <li>
                            <a href="https://github.com/serfrontend" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>



                        <li>
                            <a href="https://www.linkedin.com/in/serliv" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://youtube.com/@serliv" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com/serfrontendcursos" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>





                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- After footer scripts -->

    <!-- jQuery -->
    <!-- <script src="//code.jquery.com/jquery-2.1.4.min.js"></script> -->

    <!-- Bootstrap -->
    <!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->

    <!-- Gallery -->
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script> -->

    <!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'serfrontend';

        (function () {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



</body>

</html>