<!DOCTYPE html>
<html lang="pt">

<!-- Head tag -->

<head>
    <meta name="generator" content="Hexo 3.8.0">

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="index, follow">

    <!--Description-->

    <meta name="description" content="Blog e cursos on-line sobre o mundo de desenvolvimento Frontend">


    <!--Author-->

    <meta name="author" content="Daniel Tapias Morales">


    <!--Open Graph Title-->

    <meta property="og:title" content="Não se engane. Nem ao seu entrevistador">


    <!--Open Graph Description-->

    <meta property="og:description" content="Blog e cursos on-line sobre o mundo de desenvolvimento Frontend">

    <meta property="og:url" content="https://serfrontend.com/blog/Nao-se-engane-Nem-ao-seu-entrevistador/index.html">
    <!-- <meta property="og:image" content="http://serfrontend.com/imagens/capa.jpg">  -->
    <meta property="og:site_name" content="SerFrontend">
    <meta property="og:locale" content="pt_br">

    <!--Open Graph Site Name-->
    <!--<meta property="og:site_name" content="Blog sobre tecnologias Frontend"/>-->

    <!--Type page-->

    <meta property="og:type" content="article">


    <link rel="canonical" href="https://serfrontend.com/blog/Nao-se-engane-Nem-ao-seu-entrevistador/index.html">
    <!--<script>
        console.log('env', [object Object]);
        console.log('path', blog/Nao-se-engane-Nem-ao-seu-entrevistador/index.html);
    </script>-->


    <!--Page Cover-->


    <meta name="twitter:card" content="summary">

    <meta name="twitter:site" content="https://twitter.com/serfrontend>">

    <meta name="twitter:title" content="Não se engane. Nem ao seu entrevistador">

    <meta name="twitter:description" content="Blog e cursos on-line sobre o mundo de desenvolvimento Frontend">




    <meta itemprop="description" content="Blog e cursos on-line sobre o mundo de desenvolvimento Frontend">


    <meta itemprop="description" content>


    <!-- Title -->



    <title>Não se engane. Nem ao seu entrevistador - Blog sobre tecnologias Frontend</title>







    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link
        href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800"
        rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <!-- <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet" /> -->

    <!-- Google Analytics -->

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-73075491-3', 'auto');
        ga('send', 'pageview');

    </script>



    <!-- favicon -->

    <link rel="icon" href="/favicon.ico">


</head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
    <header id="topo">
        <div class="container topo__container">

            <div class="topo__logo"><a href="/" title="serfrontend">
                    <img class="topo__logo__img" src="/img/logo_ser-frontend.svg" alt="serfrontend"></a>
            </div>


            <nav class="topo__mainMenu">
                <ul>


                    <li>
                        <a href="/blog">

                            Blog

                        </a>
                    </li>

                    <li>
                        <a href="/cursos">

                            Cursos

                        </a>
                    </li>

                    <li>
                        <a href="/tags">

                            Tags

                        </a>
                    </li>


                </ul>

            </nav>
        </div>
    </header>
    <div id="navMob">
        <a href="#">
            <img src="/img/menu.svg" alt>
        </a>
    </div>

    <!-- Main Content -->
    <!-- Page Header -->
    <!-- Set your background image for this header in your post front-matter: cover -->

    <header class="intro-header" style="background-image: url('/img/home-bg4.jpg')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Não se engane. Nem ao seu entrevistador</h1>

                        <span class="meta">
                            <!-- Date and Author -->


                            01-10-2020

                        </span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">

                <!-- Tags and categories -->



                <div class="col-lg-10 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">




                    <a href="/tags/carreira/">#carreira</a> <a href="/tags/entrevista/">#entrevista</a>



                </div>



                <!-- Gallery -->



                <!-- Post Main Content -->
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <h1 id="Nao-se-engane-Nem-ao-seu-entrevistador"><a href="#Nao-se-engane-Nem-ao-seu-entrevistador"
                            class="headerlink" title="Não se engane. Nem ao seu entrevistador."></a>Não se engane. Nem
                        ao seu entrevistador.</h1>
                    <p>Trabalho como consultor desde meados de 2019 e logo depois que iniciei a jornada na nova empresa
                        fui solicitado para ajudar com algumas entrevistas técnicas.</p>
                    <p>Para realização destas entrevistas há um roteiro a ser seguido: primeiro nos apresentamos, depois
                        falamos um pouco da empresa, a seguir pedimos a apresentação do aspirante à vaga, e depois
                        passamos um teste prático e outro teórico, para saber se o candidato ou candidata sabe mesmo
                        tudo o que apontou em seu currículo.</p>
                    <p>Durante a entrevista nós vamos preenchendo uma planilha com alguns pontos importantes que já
                        foram pré-estabelecidos. Pontuando de 0 a 5 para cada tópico já planilhado. Essas seções são
                        sempre com dois entrevistadores.</p>
                    <p>Depois da entrevista propriamente dita, agradecemos o tempo da pessoa e começamos um processo
                        interno onde vamos discutir alguns pontos anotados no decorrer da conversa e, depois de
                        chegarmos num consenso, formatamos tudo num documento único e encaminhamos para o RH da empresa.
                        A nossa parte foi concluída.</p>
                    <p>Eu escrevi tudo isso para te dar um contexto geral e te dar algumas dicas do que fazer (ou não
                        fazer) nas suas entrevistas técnicas. Eu não estou aqui ditando regras, mas sim sugerindo ações
                        com base na nossa percepção no momento de avaliar um candidato ou candidata.</p>
                    <h2 id="1-–-Nao-minta-no-curriculo"><a href="#1-–-Nao-minta-no-curriculo" class="headerlink"
                            title="1 – Não minta no currículo"></a>1 – Não minta no currículo</h2>
                    <p>Certa vez fui solicitado para entrevistar uma pessoa para um cargo alto, acima de sênior, que
                        aqui chamamos arquiteto. Quando olhei o currículo da pessoa confesso que fiquei bem intimidado e
                        pensei: “quem sou eu pra analisar essa pessoa? Ela que deveria me avaliar”. Mas essa expectativa
                        caiu logo por terra quando identificamos que a pessoa não tinha conhecimentos básicos de
                        javascript. Sim, havia muita força de vontade mas para o cargo de arquiteta realmente não havia
                        condições. Sugerimos então contratar a pessoa como júnior. Identificamos potencial de
                        crescimento e vontade de evoluir, mas como a pessoa tinha se candidatado para uma vaga com alto
                        grau de senioridade, o processo foi interrompido, infelizmente.</p>
                    <p>A lição aqui é óbvia. Não minta no currículo. Você pode queimar uma oportunidade de iniciar a
                        carreira numa boa empresa. Seja transparente.</p>
                    <h2 id="2-–-Nao-minta-no-teste"><a href="#2-–-Nao-minta-no-teste" class="headerlink"
                            title="2 – Não minta no teste"></a>2 – Não minta no teste</h2>
                    <p>Essa também é óbvia. Se você não souber algo na avaliação técnica, não tente enganar o
                        entrevistador. Ele vai perceber sua tentativa de enganá-lo e acredite, a impressão é péssima.
                        Lembre-se: não há nada de errado em não saber algo. Aliás, ninguém sabe tudo. E o entrevistador
                        nem espera que você saiba tudo. Ele só está seguindo um protocolo para saber em que situação
                        você está para não te colocar em furada, te colocando numa vaga a qual você não vai
                        corresponder. Não minta. É muito melhor ser sincero e falar que não sabe.</p>
                    <p>Quando isso acontece comigo quando eu sou o entrevistador e a pessoa do outro lado da mesa ou do
                        Skype responde com sinceridade que não sabe, fazemos questão de explicar. Ela podia não saber
                        antes, mas agora ela já sabe.<br>Um exemplo recente. Perguntamos para um candidato: o que faz a
                        seguinte regra de CSS?</p>
                    <figure class="highlight css">
                        <table>
                            <tr>
                                <td class="gutter">
                                    <pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre>
                                </td>
                                <td class="code">
                                    <pre><span class="line"><span class="selector-tag">p</span> &#123;</span><br><span class="line">  <span class="attribute">white-space</span>: nowrap; </span><br><span class="line">  <span class="attribute">width</span>: <span class="number">50px</span>; </span><br><span class="line">  <span class="attribute">overflow</span>: hidden;</span><br><span class="line">  <span class="attribute">text-overflow</span>: ellipsis; </span><br><span class="line">&#125;</span><br></pre>
                                </td>
                            </tr>
                        </table>
                    </figure>
                    <p>A resposta: deixar o texto arredondado.</p>
                    <p>Claramente ele não tinha ideia do que estava falando e arriscou. Se ele estivesse certo passaria
                        despercebido, mas como passou muito longe disso, a sensação que nos passou é que estava tentando
                        nos enganar.</p>
                    <p>Se ele tivesse sido sincero, certamente minha resposta seria: “não se preocupe. Isso é muito
                        específico mesmo. Essas propriedades em conjunto fazem esconder parte do texto e coloca
                        reticências quando for necessário… É isso”.</p>
                    <p>Viu! Ninguém nasceu sabendo e não há nada de errado em não saber algo. O entrevistador quer ter
                        uma ideia geral do seu conhecimento e não aplicar uma prova onde você só passa se tirar mais que
                        70%.</p>
                    <h2 id="3-–-Estude-a-base"><a href="#3-–-Estude-a-base" class="headerlink"
                            title="3 – Estude a base"></a>3 – Estude a base</h2>
                    <p>Já fiz algumas entrevistas para front-end com angular ou react. Alguns candidatos me deram
                        verdadeiras aulas quando perguntei sobre questões específicas do Angular ou React. </p>
                    <p>Uma vez perguntei sobre o padrão Observable e saí da entrevista recompensado pela resposta do
                        candidato.</p>
                    <p>Mas quando perguntamos sobre coisas mais básicas, a resposta era quase sempre: “isso eu nunca
                        fiz”, “nunca precisei fazer dessa forma”, “a tecnologia x resolve isso pra mim”.</p>
                    <p>Ele não estava totalmente errado, mas é muito importante saber a base primeiro. Se você sabe
                        fazer uma requisição com async /await, seja curioso para saber qual o problema esse async /
                        await resolve. Se você tirá-lo da sua requisição, o que acontece?</p>
                    <p>Ter esse conhecimento de base irá te ajudar de muitas maneiras no dia-a-dia. Acredite.</p>
                    <p>Mesmo que você já aprendeu front-end com Angular / React / Vue / Svelte, dedique um tempo para
                        aprender o HTML, o CSS e o Vanilla Javascript.</p>
                    <h3 id="Mais-um-“causo”-para-tentar-te-convercer"><a
                            href="#Mais-um-“causo”-para-tentar-te-convercer" class="headerlink"
                            title="Mais um “causo” para tentar te convercer:"></a>Mais um “causo” para tentar te
                        convercer:</h3>
                    <p>Mesmo que estamos procurando alguém para trabalhar com React ou Angular, a parte prática da
                        avaliação é com javascript puro. Nós não pedimos para a pessoa desenvolver um sistema inteiro.
                        Nós queremos apenas perceber o nível de lógica da pessoa que está sendo avaliada. </p>
                    <p>Os itens abaixo são exemplos de questões que pedimos em entrevista. Faça uma auto-avaliação, se
                        quiser.</p>
                    <p>Desenvolva uma função que recebe um array de strings e devolve a maior string encontrada. Se
                        houver mais de uma palavra com o mesmo número de letras, devolve a primeira encontrada.</p>
                    <p>Crie uma função que recebe uma string e devolve as palavras invertidas, ex: Se receber “Hello
                        World!” deve retornar “World! Hello”.</p>
                    <p>Crie uma função que recebe um array de números e retorna quantas vezes os números se repetiram.
                    </p>
                    <p>Viu! Javascript puro. Não estamos interessados em saber se a pessoa faz um CRUD com o seu
                        framework favorito. Queremos saber se ela tem o mínimo de lógica para se virar bem com qualquer
                        framework. A ferramenta pode mudar no futuro. Mas o raciocínio lógico é seu, ninguém muda.</p>
                    <h2 id="4-–-Nao-se-subestime"><a href="#4-–-Nao-se-subestime" class="headerlink"
                            title="4 – Não se subestime"></a>4 – Não se subestime</h2>
                    <p>Já fiz entrevistas com pessoas com bom conhecimento técnico que seria muito bem encaixado para a
                        vaga em questão, mesmo que a pessoa não tenha respondido tudo corretamente. Como eu falei antes,
                        não há problema em não saber.</p>
                    <p>No decorrer da entrevista a pessoa demonstrou conhecimento satisfatório, mas no fim da conversa a
                        pessoa se demonstrou com pouca confiança em si mesma. </p>
                    <p>Teve um candidato que foi muito bem nas questões teóricas e no final ele falou que não estava
                        preparado para o cargo de advanced. Ele disse que poderia entrar como júnior. Eu olhei para o
                        outro entrevistador e tivemos o mesmo pensamento. Na mesma hora dissemos ao candidato que ele
                        estava sim preparado tecnicamente para um cargo mais elevado. Ele então demonstrou muita
                        satisfação em ter esse feedback imediato. E o mais importante é que estávamos sendo sinceros.
                    </p>
                    <p>É obvio que não há nenhum problema em ser júnior. Todo mundo teve que começar a carreira um dia e
                        dificilmente já começou como tech leader (a não ser que a pessoa é filha do dono. Nesse caso,
                        ela MERECEU rs).</p>
                    <p>A dica é: diga o que você sabe e quando não souber de algo, deixe isso claro. Se for solicitado
                        para você se autoavaliar, faça. Caso contrário, deixo isso para o entrevistador.</p>
                    <h2 id="5-–-Nao-tenha-medo-de-perguntar-como-se-saiu"><a
                            href="#5-–-Nao-tenha-medo-de-perguntar-como-se-saiu" class="headerlink"
                            title="5 – Não tenha medo de perguntar como se saiu"></a>5 – Não tenha medo de perguntar
                        como se saiu</h2>
                    <p>Se quiser ter uma ideia se foi bem ou não na entrevista, pode perguntar. Não é mal nenhum em
                        tentar obter esse feedback na mesma hora e dificilmente o entrevistador vai ficar chateado em te
                        dar uma posição inicial.<br>Pelo contrário. Isso demonstra atitude e pode contar um pontinho a
                        mais 😊</p>
                    <h2 id="Conclusao"><a href="#Conclusao" class="headerlink" title="Conclusão"></a>Conclusão</h2>
                    <p>É isso pessoal. Espero que este artigo te ajude de alguma forma. Lembre-se: </p>
                    <p>1 – Ninguém nasceu sabendo<br>2 - Seja transparente<br>3 - Estude a base</p>



                </div>

                <!-- Comments -->

                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">

                    <hr>
                    <h3>Comentários:</h3>
                    <div id="disqus_thread">
                        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments
                                powered by Disqus.</a></noscript>
                    </div>



                </div>

            </div>
        </div>
    </article>


    <!-- Footer -->
    <!-- Footer -->
    <footer style="background: #ccc; margin-top: 3em;">
        <div class="container">
            <div class="row">
                <p class="copyright text-muted" style="margin: 0 0 15px;">
                    &copy; 2020 - Tema original (<a target="_blank"
                        href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a>) editado por
                    Daniel Tapias Morales
                </p>
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <ul class="list-inline text-center" style="font-size: 14px;">

                        <li>
                            <a href="https://twitter.com/serfrontend" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>



                        <li>
                            <a href="https://www.facebook.com/serfrontend/" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>



                        <li>
                            <a href="https://github.com/tapmorales" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>



                        <li>
                            <a href="https://www.linkedin.com/in/serfrontend" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-linkedin fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://youtube.com/serfrontend" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-youtube fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                        <li>
                            <a href="https://instagram.com/serfrontendcursos" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-instagram fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>





                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- After footer scripts -->

    <!-- jQuery -->
    <!-- <script src="//code.jquery.com/jquery-2.1.4.min.js"></script> -->

    <!-- Bootstrap -->
    <!--<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->

    <!-- Gallery -->
    <!-- <script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script> -->

    <!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'serfrontend';

        (function () {
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>



</body>

</html>